# PushNotifications_API

./: PushNotifications.sln  README.md
Demo.AspNetCore.PushNotifications/: PushNotifications_API.csproj  Startup.cs  appsettings.json  pushsubscription.sqlitedb  pushsubscription.sqlitedb-shm  pushsubscription.sqlitedb-wal
Demo.AspNetCore.PushNotifications.Services/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  PushNotifications.Services.csproj  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  ServiceCollectionExtensions.cs  SubscriptionStoreTypes.cs
Demo.AspNetCore.PushNotifications.Services.Cosmos/: PushNotifications.Services.Cosmos.csproj
Demo.AspNetCore.PushNotifications.Services.PushService/: PushNotifications.Services.PushService.csproj  PushServicePushNotificationService.cs
Demo.AspNetCore.PushNotifications.Services.Sqlite/: PushNotifications.Services.Sqlite.csproj  SqliteServiceCollectionExtensions.cs
Demo.AspNetCore.PushNotifications/Controllers/: PushNotificationsApiController.cs
Demo.AspNetCore.PushNotifications/Model/: PushMessageViewModel.cs
Demo.AspNetCore.PushNotifications/Properties/: launchSettings.json
Demo.AspNetCore.PushNotifications/sqlite/: pushsubscription.sqlitedb-shm  pushsubscription.sqlitedb-wal
Demo.AspNetCore.PushNotifications/wwwroot/: push-notifications.html
Demo.AspNetCore.PushNotifications/wwwroot/scripts/: push-notifications.js
Demo.AspNetCore.PushNotifications/wwwroot/scripts/service-workers/: push-service-worker.js
