<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
  </ItemGroup>
</Project>