<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.1" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.dll</HintPath>
    </Reference>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services.Abstractions">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services.Cosmos">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.Cosmos.dll</HintPath>
    </Reference>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services.LiteDB">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services.PushService">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.PushService.dll</HintPath>
    </Reference>
    <Reference Include="Demo.AspNetCore.PushNotifications.Services.Sqlite">
      <HintPath>dll\Demo.AspNetCore.PushNotifications.Services.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
